.about_section
  margin-bottom: $margin_large

.about_section_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  h2
    font-family: Montserrat-Medium, sans-serif
    font-size: $fz_medium
  p
    font-family: NunitoSans-Regular, sans-serif
    color: $gray_2
    max-width: 620px