.brands_section_wrapper
  display: flex
  justify-content: center
  flex-wrap: wrap
  padding: $padding_medium 0 $padding_small 0

.brands_items
  display: flex
  justify-content: center
  min-width: 127px
  margin: 0 40px 20px 40px