.category_section
  background-color: $gray

.category_section_wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  padding-top: $padding_medium
  padding-bottom: $padding_medium
  h4
    font-family: Montserrat-Medium, sans-serif
    margin-bottom: 0
  p
    font-family: NunitoSans-Regular, sans-serif
    color: $gray_2
    max-width: 220px

.category_items
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 0 $margin_small 0 $margin_small
  img
    width: 40px
    height: 40px

.category_logo
  width: 30px !important
  height: 40px