.form_section
  background-color: $gray

.form_section_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: $padding_large 0px $padding_large 0px

.form_section_top
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  h4
    font-family: Montserrat-Medium, sans-serif
    font-size: $fz_medium
    margin: 0px
  p
    font-family: NunitoSans-Regular, sans-serif
    color: $gray_2
    max-width: 520px

.form_section_input
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 700px
  input, textarea
    border: 0px
    outline: none
    padding: 10px
    font-family:  NunitoSans-Regular, sans-serif
    color: $gray_2

.form_input_top
  display: flex
  margin-bottom: 20px
  width: 100%
  input
    max-width: 100%

.input_top_1
  width: 45%
  margin-right: 10%
  input
    width: 100%

.input_top_2
  width: 45%
  input
    width: 100%

.form_input_middle
  width: 100%
  margin-bottom: 20px
  input
    width: 100%

.form_input_bottom
  margin-bottom: 20px
  textarea
    resize: none

.top_section_button
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  color: $white
  font-family: Montserrat-Medium, sans-serif
  width: 180px
  height: 55px
  background-color: $blue
  transition: all .3s

.top_section_button
  &:hover
    box-shadow: 0px 0px 5px -2px #000000