.process_top
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  align-items: center
  h3
    font-family: Montserrat-Medium, sans-serif
    font-size: $fz_medium
    padding-top: $padding_medium
    margin: 0px
  p
    font-family: Montserrat-Medium, sans-serif
    color: $gray_2
    max-width: 650px

.process_video
  display: flex
  justify-content: center
  margin-bottom: $margin_large
  position: relative
  padding-bottom: 56.25%
  padding-top:  30px
  height: 0
  overflow: hidden
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%