.skills_section
  position: relative
  display: flex
  align-items: center
  min-height: 42.26vw
  background-color: #e9e9e9
  z-index: 1

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    display: flex
    min-width: 320px
    width: 50%
    max-width: 960px
    background-color: #f8f9f9
    z-index: 1


@media (max-width: 375px)
  .skills_section
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      display: flex
      min-width: 100%
      background-color: #f8f9f9
      z-index: 1

@media (max-width: 414px)
  .skills_section
    display: flex
    align-items: center
    text-align: center
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      display: flex
      min-width: 100%
      background-color: #f8f9f9
      z-index: 1

.skills_section_wrapper
  position: relative
  z-index: 2
  max-width: 50%
  min-width: 290px
  padding-right: 5.35vw
  padding-bottom: 20px
  h3
    font-family: Montserrat-Medium, sans-serif
    font-size: calc(20px + .52vw)
  p
    font-family: NunitoSans-Regular, sans-serif
    font-weight: bold

.line
  position: relative
  height: 3px
  width: 100%
  background-color: #d8d8d8
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background-color: $blue

.line1:before
  width: 75%

.line2:before
  width: 90%

.line3:before
  width: 65%