.testimonials_section
  background-color: $blue

.testimonials_section_wrapper
  display: flex
  justify-content: center

.testimonials_content
  display: flex
  flex-direction: column
  text-align: center
  max-width: 720px
  font-family: Montserrat-Medium, sans-serif
  color: #FFFFFF
  font-size: $fz_medium
  font-weight: bold
  padding-top: $padding_large
  padding-bottom: $padding_large
  span
    margin-top: $margin_large
    font-weight: normal
    font-size: $fz_small

.testimonials_slider
  position: relative

.testimonials_slider.owl-carousel
  .owl-stage-outer
    .owl-stage
      .owl-item
        display: flex
        justify-content: center

.testimonials_slider.owl-carousel
  .owl-nav
    .owl-prev,.owl-next
      position: absolute
      display: flex
      align-items: center
      top: 50%
      width: 20px
      height: 20px
      border-right: solid 3px #FFFFFF
      border-bottom: solid 3px #FFFFFF
      outline: none

.testimonials_slider.owl-carousel
  .owl-nav
    .owl-prev,.owl-next
      span
        display: none

.testimonials_slider.owl-carousel
  .owl-nav
    .owl-prev
      left: 0
      transform: rotate(135deg)

.testimonials_slider.owl-carousel
  .owl-nav
    .owl-next
      right: 0
      transform: rotate(-45deg)

.testimonials_slider.owl-carousel
  .owl-dots
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    bottom: 0
    left: 0
    right: 0
    height: 20px
    padding-bottom: $padding_medium
    .owl-dot
      background-color: #FFFFFF
      width: 10px
      height: 10px
      border-radius: 10px
      margin-right: $margin_small
      outline: none
      &.active
        transition: all .2s
        width: 15px
        height: 15px