.top_section
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: $gray
  margin-bottom: $margin_large

.top_section_wrapper
  display: flex
  flex-direction: column
  float: right
  max-width: 450px
  h1
    font-size: $fz_large
    font-family: Montserrat-Medium, sans-serif
  p
    font-family: NunitoSans-Regular, sans-serif
    color: $gray_2
    margin-bottom: $margin_large

.top_section_button
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  color: $white
  font-family: Montserrat-Medium, sans-serif
  width: 180px
  height: 55px
  background-color: $blue
  transition: all .3s

.top_section_button
  &:hover
    box-shadow: 0px 0px 5px -2px #000000