.advantages_section
  background-color: $blue

.advantages_section_wrapper
  display: flex
  justify-content: center
  flex-wrap: wrap
  max-width: 1100px

.advantages_content
  display: flex
  align-items: center
  min-width: 250px
  //margin-right: $margin_small
  margin: $margin_medium $margin_small $margin_medium 0px
  img
    padding-right: $padding_small

.advantages_items
  color: #FFFFFF
  h3
    font-family: Montserrat-Medium, sans-serif
    font-size: $fz_medium
    margin-bottom: 0px
  p
    font-family: Montserrat-Medium, sans-serif
    font-size: 15px
    margin-top: 0px