.gallery_section_wrapper
  display: flex
  justify-content: center
  flex-wrap: wrap

.gallery_items
  min-width: 320px
  flex: 1 1 25%
  transition: all .9s
  img
    width: 100%
    height: 340px
    vertical-align: middle



.gallery_button
  background-color: $gray
  text-align: center
  padding: $padding_small 0 $padding_small 0
  a
    font-family: Montserrat-Medium, sans-serif
    text-decoration: none
    color: $gray_2