*,:before,:after
  box-sizing: border-box

body
  background-color: #FFFFFF

p
  line-height: 1.65

.container
  width: 100%
  max-width: 1124px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px

.wrapper_colums
  display: flex
  flex-wrap: wrap
  justify-content: center

.colums_50
  flex: 1 1 50%
  min-width: 290px

//----------------home.jade

.home_section_top
  background-color: $gray

.home_section_wrapper
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center
  padding: $padding_large 0 $padding_large 0
  h1
    font-family: Montserrat-Medium, sans-serif
    font-size: $fz_large
    margin: 0
  p
    font-family: NunitoSans-Regular, sans-serif
    color: $gray_2
    max-width: 500px

//----------------about.jade

.about_top_section
  background-color: $gray_2

.about_top_section_wrapper
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center
  padding: $padding_large 0 $padding_large 0
  h1
    font-family: Montserrat-Medium, sans-serif
    font-size: $fz_large
    margin: 0
    color: $white
  p
    font-family: NunitoSans-Regular, sans-serif
    color: $white
    max-width: 500px

.about_bottom_section_wrapper
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  text-align: center
  padding: $padding_large 0 $padding_large 0
  h2
    font-family: Montserrat-Medium, sans-serif
    font-size: $fz_large
    margin: 0
  p
    font-family: NunitoSans-Regular, sans-serif
    color: $gray_2
    max-width: 500px

.about_middle_section
  position: relative
  display: flex
  align-items: center
  min-height: 30vw
  background-color: $gray
  z-index: 1
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 50vw
    background-color: #e9e9e9

@media (max-width: 1135px)
  .about_middle_section
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 100vw
      transition: all .5s

.about_middle_section_wrapper
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-start
  max-width: 530px
  float: right
  z-index: 2
  margin-bottom: $margin_medium
  img
    max-width: 200px
  h3
    font-family: Montserrat-Medium, sans-serif
    font-size: $fz_medium
  p
    font-family: NunitoSans-Regular, sans-serif
    color: $gray_2

@media (max-width: 1135px)
  .about_middle_section_wrapper
    align-items: center
    text-align: center
    max-width: 1135px