$blue: #10c9c3
$black: #141414
$white: #ffffff
$gray: #f5f5f5
$gray_2: #787878

$fz_large: calc(18px + 1.04vw) //38px
$fz_medium: calc(17px + .52vw) //24px
$fz_small: 18px

$padding_large: calc(30px + 3.64vw)
$padding_medium: calc(25px + 2.08vw)
$padding_small: calc(20px + 1.30vw)

$margin_large: calc(10px + 1.56vw) //40px
$margin_medium: calc(10px + 1.04vw) //30px
$margin_small: 10px


